# IShareWebSsh

./: README.md
SpringMVC_Shiro/: README.md  pom.xml  shiro.sql
SpringMVC_Shiro/src/main/java/com/etop/controller/: BaseController.java  HomeController.java  UserController.java
SpringMVC_Shiro/src/main/java/com/etop/dao/: FunctionDAO.java  PermissionDAO.java  UserDAO.java  UserDAOV2.java
SpringMVC_Shiro/src/main/java/com/etop/dao/Impl/: BaseDAO.java  UserDaoImpl.java
SpringMVC_Shiro/src/main/java/com/etop/entity/: Comment.java  Function.java  Operate.java  Permission.java  Resource.java  Role.java  SignIn.java  User.java  UserV.java  UserV2.java
SpringMVC_Shiro/src/main/java/com/etop/service/: FunctionService.java  UserService.java  UserServiceV2.java
SpringMVC_Shiro/src/main/java/com/etop/service/impl/: UserServiceImpl.java
SpringMVC_Shiro/src/main/java/com/etop/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
SpringMVC_Shiro/src/main/java/com/etop/utils/: DateUtils.java  SpringContextHolder.java
SpringMVC_Shiro/src/main/resources/: applicationContext.xml  ehcache.xml
src/main/java/online/webssh/action/: MachineAction.java
src/main/java/online/webssh/sftp/: SftpClient.java
src/main/webapp/js/: sftp.js
